<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Download Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .first{
            background-color: black;
            height: 90px;
            display: flex;
            justify-content: space-between;
        }
        .firsttwo{
            margin-right: 200px;
        }
        .firsttwo a{
            text-decoration: none;
            color: white;
            justify-content: center;
            font-size: 18px;
            font-weight: 700;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .second{
            background-color: white;
            height: 300px;
        }
         .third{
            padding-top: 250px;
            text-align: center;
         }
         .third a{
           text-decoration: none;
           color: white;
           padding-left: 15px;
           margin-top: 20px;
         }
        .footer{
            width: 100%;
            height: 550px;
            margin-left: px;
            display: flex;
            flex-direction: row;
            gap: 60px;
        }
        .footer2 a{
            text-decoration: none;
            color: white;
        }
        .footer3 a{
            text-decoration: none;
            color: white;
        }
        .footer4 a{
            text-decoration: none;
            color: white;
        }
        .footer5 a{
            text-decoration: none;
            color: white;
        }
        .foot a{
            text-decoration: none;
            color: white;
            font-size: 15px;
        }
    </style>
</head>
<body style="background-color: black;">
    <div class="first">
        <div class="firstone">
            <img src="spotifywhitelogo.jpg" alt="" width="120px" height="85px" style="margin-left: 120px;">
        </div>
        <div class="firsttwo" style="display: flex; align-items: center; gap: 30px;">
            <a href="">Premium</a>
            <a href="">Support</a>
            <a href="">Download</a>
            <br style="color: white;">
            <a href="">Sign up</a>
            <a href="">Log in</a>
        </div>
    </div>
    <div class="img">
        <img src="banner.jpg" alt="" width="100%">
        <div style="color: white;" class="overlay">
            <h1 style="font-weight: 900; font-size: 40px; padding-top: 40px;">Download Spotify</h1>
            <h1 style="padding-top: 40px;">Play millions of songs and podcasts on your device.</h1>
            <img style="padding-top: 20px;" src="micro.svg" alt="" width="400px" >
            <a href="" style="color: white; font-size: 17px; margin-top: 20px;">Download directly from Spotify</a>
        </div>
    </div>
    <center>
        <div class="second">
            <h1 style="padding-top: 60px;">Listen on mobile and tablet, too</h1>
            <p style="padding-top: 30px;">Using Spotify on your phone or tablet is free, easy and fun.</p>
            <img style="padding-top: 20px;" src="apple.svg" alt="">
            <img src="googleplay.svg" alt="" width="130px">
            <img src="microsoft.png" alt="">
        </div>
    </center>
    <div style="background-image: url(platform_cherries.jpg); height: 400px;" class="third">
            <h1 style="color: white;">One account, listen everywhere</h1>
            <a href="">Mobile</a>
            <a href="">Computer</a>
            <a href="">Tablet</a>
            <a href="">Car</a>
            <a href="">Playstatiom</a>
            <a href="">Xbox</a>
            <a href="">TV</a>
            <a href="">Speaker</a>
            <a href="">Web Player</a>
    </div>
    <div class="footer" style="color: white;">
        <div class="footer1" style="margin-left: 120px;">
            <img src="spotifywhitelogo.jpg" alt="" width="150px">
        </div>
        <div class="footer2" style="display: flex; flex-direction: column; gap: 30px;">
            <p style="padding-top: 40px;">COMPANY</p>
            <a href="">About</a>
            <a href="">Jobs</a>
            <a href="">For the Records</a>
        </div>
        <div class="footer3" style="display: flex; flex-direction: column; gap: 30px;">
            <p style="padding-top: 40px;">COMMUNITIES</p>
            <a href="">For Artists</a>
            <a href="">Developers</a>
            <a href="">Advertising</a>
            <a href="">Investors</a>
            <a href="">Vendors</a>
        </div>
        <div class="footer4" style="display: flex; flex-direction: column; gap: 30px;">
            <p style="padding-top: 40px;">USEFUL LINKS</p>
            <a href="">Supports</a>
            <a href="">Web Players</a>
            <a href="">Free Mobile App</a>
            <a href="">Import your music</a>
        </div>
        <div class="footer5" style="display: flex; flex-direction: column; gap: 30px;">
            <p style="padding-top: 40px;">SPOTIFY PLANS</p>
            <a href="">Premium Individual</a>
            <a href="">Premium Duo</a>
            <a href="">Premium Family</a>
            <a href="">Premium Family</a>
            <a href="">Spotify Free</a>
        </div>
        <div class="insta" style="box-sizing: border-box; border-radius: 50px; padding-top: 40px; padding-left: 30px;">
            <img src="instagram.svg" alt="">
        </div>
        <div class="twitter" style="padding-top: 35px; margin-left: 0px;">
            <img src="x-logo.png" alt="" width="35px">
        </div>
        <div class="facebook" style="padding-top: 28px;">
            <img src="face2-removebg-preview.png" alt="" width="50px">
        </div>
    </div>
    <div class="foot" style="display: flex; gap: 20px; padding-bottom: 100px; ">
        <a href="">Legal</a>
        <a href="">Safety and Privacy Centre</a>
        <a href="">Privacy Policy</a>
        <a href="">Cookie Settings</a>
        <a href="">About Ads</a>
        <a href="">Accessibility</a>
        <a href="">Modern Slavery Act</a>
        <a href="">UK Tax Policy</a>
        <h1>UK Gender Pay Report</h1>
    </div>
</body>
</html>